In [1]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

df1 = pd.read_csv('all_saham_scrape_quarterly1.csv')
df1.head()

,Dalam IDR,Q3 2020,Q2 2020,Q1 2020,Q4 2019,Q3 2019,Q2 2019,Q1 2019,Q4 2018,Q3 2018,...,Q3 2009,Q2 2009,Q1 2009,Q4 2008,Q3 2008,Q2 2008,Q1 2008,Saham,Q4 2007,Q4 2006
0,Share Outstanding,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,...,1.57,1.57,1.57,1.57,1.57,1.57,1.57,AALI,NaN,NaN
1,EPS (Quarter),99.05,10.83,192.79,51.92,35.05,3.27,19.44,163.45,176.66,...,316.26,363.54,143.65,323.58,349.81,505.39,545.63,AALI,NaN,NaN
2,PE Ratio (Quarter),102.73,759.46,28.01,280.72,307.42,3180.43,577.42,72.35,70.19,...,66.56,46.35,98.16,30.29,37.02,58.47,47.38,AALI,NaN,NaN
3,Price to Sales (Quarter),4.62,3.69,2.17,5.54,5.37,4.66,5.1,4.28,5.03,...,17.22,12.46,15.77,10.54,9.94,19.63,17.9,AALI,NaN,NaN
4,Return on Assets (Quarter),0.68%,0.08%,1.27%,0.37%,0.24%,0.02%,0.14%,1.17%,1.24%,...,6.35%,7.60%,3.21%,7.82%,7.15%,12.25%,13.36%,AALI,NaN,NaN

In [2]:
df1.describe()

,Dalam IDR,Q3 2020,Q2 2020,Q1 2020,Q4 2019,Q3 2019,Q2 2019,Q1 2019,Q4 2018,Q3 2018,...,Q3 2009,Q2 2009,Q1 2009,Q4 2008,Q3 2008,Q2 2008,Q1 2008,Saham,Q4 2007,Q4 2006
count,2299,2277,2277,2277,2277,2277,2277,2277,2277,2277,...,2231,2185,2184,2230,2139,2095,2100,2299,231,43
unique,45,1163,1171,1157,1183,1164,1169,1164,1179,1163,...,1125,1121,1109,1142,981,950,984,50,136,24
top,Tang.ook Value Per Share (Quarter),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,CTRA,0,0
freq,99,54,60,56,51,50,51,48,48,53,...,76,71,63,76,258,280,276,46,35,6

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2299 entries, 0 to 2298
Data columns (total 55 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Dalam IDR  2299 non-null   object
 1   Q3 2020    2277 non-null   object
 2   Q2 2020    2277 non-null   object
 3   Q1 2020    2277 non-null   object
 4   Q4 2019    2277 non-null   object
 5   Q3 2019    2277 non-null   object
 6   Q2 2019    2277 non-null   object
 7   Q1 2019    2277 non-null   object
 8   Q4 2018    2277 non-null   object
 9   Q3 2018    2277 non-null   object
 10  Q2 2018    2277 non-null   object
 11  Q1 2018    2277 non-null   object
 12  Q4 2017    2277 non-null   object
 13  Q3 2017    2277 non-null   object
 14  Q2 2017    2277 non-null   object
 15  Q1 2017    2277 non-null   object
 16  Q4 2016    2277 non-null   object
 17  Q3 2016    2277 non-null   object
 18  Q2 2016    2277 non-null   object
 19  Q1 2016    2279 non-null   object
 20  Q4 2015    2279 non-null   object
 21  Q3 2015    2277 non-null   object
 22  Q2 2015    2275 non-null   object
 23  Q1 2015    2275 non-null   object
 24  Q4 2014    2277 non-null   object
 25  Q3 2014    2277 non-null   object
 26  Q2 2014    2277 non-null   object
 27  Q1 2014    2277 non-null   object
 28  Q4 2013    2277 non-null   object
 29  Q3 2013    2277 non-null   object
 30  Q2 2013    2277 non-null   object
 31  Q1 2013    2277 non-null   object
 32  Q4 2012    2281 non-null   object
 33  Q3 2012    2281 non-null   object
 34  Q2 2012    2281 non-null   object
 35  Q1 2012    2279 non-null   object
 36  Q4 2011    2279 non-null   object
 37  Q3 2011    2237 non-null   object
 38  Q2 2011    2235 non-null   object
 39  Q1 2011    2193 non-null   object
 40  Q4 2010    2277 non-null   object
 41  Q3 2010    2231 non-null   object
 42  Q2 2010    2189 non-null   object
 43  Q1 2010    2189 non-null   object
 44  Q4 2009    2269 non-null   object
 45  Q3 2009    2231 non-null   object
 46  Q2 2009    2185 non-null   object
 47  Q1 2009    2184 non-null   object
 48  Q4 2008    2230 non-null   object
 49  Q3 2008    2139 non-null   object
 50  Q2 2008    2095 non-null   object
 51  Q1 2008    2100 non-null   object
 52  Saham      2299 non-null   object
 53  Q4 2007    231 non-null    object
 54  Q4 2006    43 non-null     object
dtypes: object(55)
memory usage: 988.0+ KB

In [4]:
col_list=df1.columns.tolist()
for i in col_list:
    if 'Q' in i:
        #print(str(i[3:])+str(i[:2][1:]))
        newcol = str(i[3:])+str(i[:2][1:])
        df1.rename(columns = {i:newcol}, inplace = True)

In [5]:
df1.head()

,Dalam IDR,20203,20202,20201,20194,20193,20192,20191,20184,20183,...,20093,20092,20091,20084,20083,20082,20081,Saham,20074,20064
0,Share Outstanding,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,...,1.57,1.57,1.57,1.57,1.57,1.57,1.57,AALI,NaN,NaN
1,EPS (Quarter),99.05,10.83,192.79,51.92,35.05,3.27,19.44,163.45,176.66,...,316.26,363.54,143.65,323.58,349.81,505.39,545.63,AALI,NaN,NaN
2,PE Ratio (Quarter),102.73,759.46,28.01,280.72,307.42,3180.43,577.42,72.35,70.19,...,66.56,46.35,98.16,30.29,37.02,58.47,47.38,AALI,NaN,NaN
3,Price to Sales (Quarter),4.62,3.69,2.17,5.54,5.37,4.66,5.1,4.28,5.03,...,17.22,12.46,15.77,10.54,9.94,19.63,17.9,AALI,NaN,NaN
4,Return on Assets (Quarter),0.68%,0.08%,1.27%,0.37%,0.24%,0.02%,0.14%,1.17%,1.24%,...,6.35%,7.60%,3.21%,7.82%,7.15%,12.25%,13.36%,AALI,NaN,NaN

In [6]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

df_id = pd.read_csv('saham-scrape.csv')
df_id.head()
df_all = pd.DataFrame() 

for index, row in df_id.iterrows(): #loop sheets
    df_aali = df1.loc[df1['Saham']==row["NAME"]]
    df_aali = df_aali.drop('Saham', 1)
    df_aali = df_aali.sort_values(by=['Dalam IDR'])


    df_T = df_aali.T
    #replace columns
    df_T.columns = df_T.iloc[0]
    #remove duplicate rows
    df_T = df_T.iloc[1:]
    
    #print(df_T.columns)
    
    #df_T.head(5)
    df_T["Saham"] = row["NAME"]
    df_T['Quarter'] = df_T.index
    df_T.index = df_T["Saham"]
    #remove duplicate columns
    df_T = df_T.loc[:,~df_T.columns.duplicated()]


    ##df_T.info()
    df_all = pd.concat([df_all,df_T])

In [7]:
df_all

,Asset Turnover (Quarter),Asset Turnover (TTM),Capital expenditure (Quarter),Cash Conversion Cycle (Quarter),Current Ratio (Quarter),Days Inventory (Quarter),Days Payables Outstanding (Quarter),Days Sales Outstanding (Quarter),Debt to Equity Ratio (Quarter),EPS (Quarter),...,Total Debt (Quarter),Total Debt/Total Assets (Quarter),Total Equity,Total Liabilities/Equity (Quarter),Working Capital (Quarter),Working Capital Ratio (Quarter),Working Capital Turnover (Quarter),Working Capital Turnover (TTM),Saham,Quarter
Saham,,,,,,,,,,,,,,,,,,,,,
AALI,0.15,0.66,-230,41.98,3.49,53.24,21.58,10.32,0.31,99.05,...,"5,947",0.21,"18,925",0.46,"4,766",3.49,0.89,3.86,AALI,20203
AALI,0.15,0.64,-186,43.24,3.73,50.54,18.45,11.15,0.3,10.83,...,"5,699",0.21,"18,868",0.43,"4,154",3.73,1.03,4.33,AALI,20202
AALI,0.17,0.64,-180,38.71,2.39,50.98,19.94,7.67,0.38,192.79,...,"7,224",0.25,"18,896",0.52,"3,479",2.39,1.38,5.18,AALI,20201
AALI,0.19,0.64,-375,34.04,2.85,46.64,19.97,7.37,0.31,51.92,...,"5,685",0.21,"18,521",0.43,"2,905",2.85,1.74,6.01,AALI,20194
AALI,0.14,0.65,-327,43.45,2.26,59.41,27.72,11.76,0.32,35.05,...,"5,893",0.21,"18,553",0.47,"2,864",2.26,1.35,6.18,AALI,20193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WIKA,0.36,0,-53,27.01,1.49,64.33,71.62,34.3,0.21,NaN,...,281,0.05,"1,338",3.1,"1,672",1.49,1.1,0,WIKA,20083
WIKA,0.35,0,-15,26.37,1.63,51.43,64.01,38.95,0.22,NaN,...,292,0.06,"1,313",2.55,"1,646",1.63,0.97,0,WIKA,20082
WIKA,0.53,0,-2,13.54,1.74,27.42,39.98,26.1,0.24,NaN,...,324,0.08,"1,327",2.2,"1,659",1.74,0.69,0,WIKA,20081
WIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WIKA,20074
WIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WIKA,20064

In [8]:
df_all = df_all.apply(lambda x: x.fillna(0))

In [9]:
df_all['Capital expenditure (Quarter)'] = df_all['Capital expenditure (Quarter)'].astype(str).str.replace('\((.*)\)', '-\\1')

In [10]:
nama_file="all_saham_scrape_quarterly1_transpose.csv"
df_all.to_csv(nama_file)