In [1]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

na_values1=['-1.#IND', '1.#QNAN', '1.#IND', '-1.#QNAN', '#N/A N/A', '#N/A','NA', 
           '', '#NA', 'NULL', 'null', 'NaN', '-NaN', 'nan', '-nan', '','-']

df1 = pd.read_csv('all_saham_scrape.csv',thousands=',',na_values=na_values1)
df1.head()

,Saham,Indikator,12M 2019,12M 2018,12M 2017,12M 2016,12M 2015,12M 2014,12M 2013,12M 2012,12M 2011,12M 2010,12M 2009,12M 2008,12M 2007,12M 2006
0,AALI,ShareOutstanding,1.92,1.92,1.92,1.92,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,NaN,NaN
1,AALI,EPS-Annual,109.69,747.4,1044.5,1042.75,393.15,1589.91,1143.93,1530.57,1527.59,1335.87,1098.37,1724.42,NaN,NaN
2,AALI,PERatio-Annual,132.87,15.82,12.59,16.09,40.32,15.25,21.94,12.87,14.21,19.61,20.71,5.68,NaN,NaN
3,AALI,PricetoSales-Annual,1.61,1.19,1.46,2.29,1.91,2.34,3.12,2.68,3.17,4.67,4.83,1.89,NaN,NaN
4,AALI,ReturnonAssets-Annual,0.78%,5.36%,8.06%,8.28%,2.88%,13.49%,12.04%,19.41%,23.57%,23.93%,22.84%,41.65%,NaN,NaN

In [2]:
df1.describe()

           12M 2007     12M 2006
count    225.000000    41.000000
mean     493.714978   705.320732
std     2814.765768  2070.692808
min   -15041.000000 -4027.000000
25%        0.030000     0.000000
50%        3.310000     1.260000
75%      180.000000   603.840000
max    27727.000000  5387.000000

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2299 entries, 0 to 2298
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Saham      2299 non-null   object
 1   Indikator  2299 non-null   object
 2   12M 2019   2255 non-null   object
 3   12M 2018   2250 non-null   object
 4   12M 2017   2253 non-null   object
 5   12M 2016   2252 non-null   object
 6   12M 2015   2251 non-null   object
 7   12M 2014   2247 non-null   object
 8   12M 2013   2243 non-null   object
 9   12M 2012   2247 non-null   object
 10  12M 2011   2235 non-null   object
 11  12M 2010   2228 non-null   object
 12  12M 2009   2224 non-null   object
 13  12M 2008   2184 non-null   object
 14  12M 2007   225 non-null    float64
 15  12M 2006   41 non-null     float64
dtypes: float64(2), object(14)
memory usage: 287.5+ KB

In [4]:
col_list=df1.columns.tolist()
for i in col_list:
    if '12M' in i:
        #print(str(i[4:]))
        newcol = str(i[4:])
        df1.rename(columns = {i:newcol}, inplace = True)

In [5]:
df1.head()

,Saham,Indikator,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006
0,AALI,ShareOutstanding,1.92,1.92,1.92,1.92,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,NaN,NaN
1,AALI,EPS-Annual,109.69,747.4,1044.5,1042.75,393.15,1589.91,1143.93,1530.57,1527.59,1335.87,1098.37,1724.42,NaN,NaN
2,AALI,PERatio-Annual,132.87,15.82,12.59,16.09,40.32,15.25,21.94,12.87,14.21,19.61,20.71,5.68,NaN,NaN
3,AALI,PricetoSales-Annual,1.61,1.19,1.46,2.29,1.91,2.34,3.12,2.68,3.17,4.67,4.83,1.89,NaN,NaN
4,AALI,ReturnonAssets-Annual,0.78%,5.36%,8.06%,8.28%,2.88%,13.49%,12.04%,19.41%,23.57%,23.93%,22.84%,41.65%,NaN,NaN

In [6]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

df_id = pd.read_csv('saham-scrape.csv')
df_id.head()
df_all = pd.DataFrame() 

for index, row in df_id.iterrows(): #loop sheets
    df_aali = df1.loc[df1['Saham']==row["NAME"]]
    df_aali = df_aali.drop('Saham', 1)
    df_aali = df_aali.sort_values(by=['Indikator'])


    df_T = df_aali.T
    #replace columns
    df_T.columns = df_T.iloc[0]
    #remove duplicate rows
    df_T = df_T.iloc[1:]
    
    #print(df_T.columns)
    
    #df_T.head(5)
    df_T["Saham"] = row["NAME"]
    df_T['Tahun'] = df_T.index
    df_T['Tahun'] = df_T['Tahun'].astype(int) 
    df_T['Tahun'] = df_T['Tahun']+1
    df_T.index = df_T["Saham"]
    
    # Remove column name 'Saham' 
    df_T = df_T.drop(['Saham'], axis = 1) 
    #remove duplicate columns
    df_T = df_T.loc[:,~df_T.columns.duplicated()]


    ##df_T.info()
    df_all = pd.concat([df_all,df_T])

In [7]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 700 entries, AALI to WIKA
Data columns (total 46 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   AssetTurnover-Annual            605 non-null    object
 1   AssetTurnover-TTM               605 non-null    object
 2   BookValuePerShare-Annual        605 non-null    object
 3   Capitalexpenditure-Annual       597 non-null    object
 4   CashConversionCycle-Annual      554 non-null    object
 5   CurrentRatio-Annual             605 non-null    object
 6   DaysInventory-Annual            554 non-null    object
 7   DaysSalesOutstanding-Annual     604 non-null    object
 8   DebttoEquityRatio-Annual        605 non-null    object
 9   EPS-Annual                      12 non-null     object
 10  FinancialLeverage-Annual        605 non-null    object
 11  FixedAssetsTurnover-Annual      605 non-null    object
 12  FixedAssetsTurnover-TTM         605 non-null    object
 13  Freecashflow-Annual             605 non-null    object
 14  Freecashflowpershare-Annual     605 non-null    object
 15  InterestCoverage-Annual         12 non-null     object
 16  InventoryTurnover-Annual        583 non-null    object
 17  InventoryTurnover-TTM           582 non-null    object
 18  LTDebt/Equity-Annual            605 non-null    object
 19  LTDebt/TotalAssets-Annual       605 non-null    object
 20  Long-termDebt-Annual            491 non-null    object
 21  NetDebt-Annual                  605 non-null    object
 22  NetDebt/TotalEquity-Annual      605 non-null    object
 23  OperatingCashFlow-Annual        605 non-null    object
 24  PERatio-Annual                  12 non-null     object
 25  PayablesPeriod-Annual           554 non-null    object
 26  PricetoBookValue-Annual         605 non-null    object
 27  PricetoSales-Annual             12 non-null     object
 28  PricetoTang.BookValue-Annual    605 non-null    object
 29  QuickRatio-Annual               605 non-null    object
 30  ReceivablesTurnover-Annual      583 non-null    object
 31  ReceivablesTurnover-TTM         584 non-null    object
 32  ReturnonAssets-Annual           12 non-null     object
 33  ReturnonCapitalEmployed-Annual  12 non-null     object
 34  ReturnonEquity-Annual           12 non-null     object
 35  ShareOutstanding                12 non-null     object
 36  Short-termDebt-Annual           558 non-null    object
 37  Tang.BookValuePerShare-Annual   605 non-null    object
 38  TotalDebt-Annual                567 non-null    object
 39  TotalDebt/TotalAssets-Annual    605 non-null    object
 40  TotalLiabilities/Equity-Annual  605 non-null    object
 41  WorkingCapitalRatio-Annual      605 non-null    object
 42  WorkingCapitalTurnover-Annual   593 non-null    object
 43  WorkingCapitalTurnover-TTM      593 non-null    object
 44  Workingcapital-Annual           593 non-null    object
 45  Tahun                           700 non-null    int32
dtypes: int32(1), object(45)
memory usage: 254.3+ KB

In [8]:
df_all

,AssetTurnover-Annual,AssetTurnover-TTM,BookValuePerShare-Annual,Capitalexpenditure-Annual,CashConversionCycle-Annual,CurrentRatio-Annual,DaysInventory-Annual,DaysSalesOutstanding-Annual,DebttoEquityRatio-Annual,EPS-Annual,...,Short-termDebt-Annual,Tang.BookValuePerShare-Annual,TotalDebt-Annual,TotalDebt/TotalAssets-Annual,TotalLiabilities/Equity-Annual,WorkingCapitalRatio-Annual,WorkingCapitalTurnover-Annual,WorkingCapitalTurnover-TTM,Workingcapital-Annual,Tahun
Saham,,,,,,,,,,,,,,,,,,,,,
AALI,0.65,0.64,9622.94,"-1,272",39.23,2.85,51.77,10.3,0.31,109.69,...,150,9593.87,"5,685",0.21,0.43,2.85,6.01,6.01,"2,905",2020
AALI,0.74,0.7,9866.34,"-1,577",40.07,1.46,51.5,11.13,0.25,747.4,...,"1,125",9837.27,"4,731",0.18,0.39,1.46,13.4,13.4,"1,424",2019
AALI,0.7,0.69,9386.43,"-1,663",43.82,1.84,57.07,11.33,0.22,1044.5,...,600,9357.36,"3,969",0.16,0.35,1.84,8.94,8.94,"1,936",2018
AALI,0.62,0.6,8902.89,"-2,350",44.36,1.03,66.2,7.4,0.24,1042.75,...,"1,985",8873.82,"4,101",0.17,0.39,1.03,130.06,130.06,109,2017
AALI,0.65,0.61,7166.12,"-3,044",25.12,0.8,54.32,1.1,0.69,393.15,...,"2,025",7130.59,"7,733",0.36,0.87,0.8,-18.45,-18.45,-708,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WIKA,1,1.01,300.19,-145,37.23,1.41,64.26,53.69,0.29,NaN,...,87,298.94,520,0.08,2.43,1.41,4.07,4.07,"1,481",2011
WIKA,1.15,1.15,262.2,-40,50.61,1.44,73.23,52.92,0.1,NaN,...,157,260.49,157,0.03,2.65,1.44,4.32,4.32,"1,527",2010
WIKA,2.27,1.16,236.85,-124,30.19,1.44,40.3,28.91,0.46,NaN,...,627,234.7,634,0.11,3.11,1.44,4.08,4.08,"1,609",2009
WIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008
WIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007

In [9]:
df_all = df_all.apply(lambda x: x.fillna(0))

In [10]:
#df_all['Capital expenditure (Quarter)'] = df_all['Capital expenditure (Quarter)'].astype(str).str.replace('\((.*)\)', '-\\1')

In [11]:
nama_file="all_saham_scrape_yearly_transpose.csv"
df_all.to_csv(nama_file)

In [12]:
df_harga =pd.read_excel("data/learning-capital-cleansing.xlsx")
df_harga.head()

  Saham  Tahun  CLOSING OCT
0  AALI   2000         1025
1  AALI   2001         1025
2  AALI   2002         1225
3  AALI   2003         1725
4  AALI   2004         2925

In [13]:
df_harga['Tahun']=df_harga['Tahun'].astype(int) 
#df_harga = df_harga.convert_dtypes()
#df_all = df_all.convert_dtypes()

df_join = pd.merge(df_all, df_harga, how ='inner', on =['Saham','Tahun']) 
df_join.head()

,Saham,AssetTurnover-Annual,AssetTurnover-TTM,BookValuePerShare-Annual,Capitalexpenditure-Annual,CashConversionCycle-Annual,CurrentRatio-Annual,DaysInventory-Annual,DaysSalesOutstanding-Annual,DebttoEquityRatio-Annual,...,Tang.BookValuePerShare-Annual,TotalDebt-Annual,TotalDebt/TotalAssets-Annual,TotalLiabilities/Equity-Annual,WorkingCapitalRatio-Annual,WorkingCapitalTurnover-Annual,WorkingCapitalTurnover-TTM,Workingcapital-Annual,Tahun,CLOSING OCT
0,AALI,0.74,0.7,9866.34,"-1,577",40.07,1.46,51.5,11.13,0.25,...,9837.27,"4,731",0.18,0.39,1.46,13.4,13.4,"1,424",2019,11425
1,AALI,0.7,0.69,9386.43,"-1,663",43.82,1.84,57.07,11.33,0.22,...,9357.36,"3,969",0.16,0.35,1.84,8.94,8.94,"1,936",2018,12000
2,AALI,0.62,0.6,8902.89,"-2,350",44.36,1.03,66.2,7.4,0.24,...,8873.82,"4,101",0.17,0.39,1.03,130.06,130.06,109,2017,14575
3,AALI,0.65,0.61,7166.12,"-3,044",25.12,0.8,54.32,1.1,0.69,...,7130.59,"7,733",0.36,0.87,0.8,-18.45,-18.45,-708,2016,15250
4,AALI,0.97,0.89,7251.59,"-3,278",7.47,0.58,33.45,0.42,0.39,...,7216.06,"4,427",0.24,0.59,0.58,-9.55,-9.55,"-1,707",2015,19900

In [14]:
col_list=df_join.columns.tolist()

for i in col_list:
    if i not in ["Saham","Tahun","CLOSING OCT"]:
        df_join[i] = df_join[i].astype(str)
        #print(df_all[i])
        df_join[i]=df_join[i].str.replace(',', '').replace('%', '')

for i in col_list:
    if i not in ["Saham","Tahun","CLOSING OCT"]:
        df_join[i] = df_join[i].astype(str)
        #print(df_all[i])
        df_join[i]=df_join[i].str.replace('%', '').astype(float)

In [15]:
df_join

,Saham,AssetTurnover-Annual,AssetTurnover-TTM,BookValuePerShare-Annual,Capitalexpenditure-Annual,CashConversionCycle-Annual,CurrentRatio-Annual,DaysInventory-Annual,DaysSalesOutstanding-Annual,DebttoEquityRatio-Annual,...,Tang.BookValuePerShare-Annual,TotalDebt-Annual,TotalDebt/TotalAssets-Annual,TotalLiabilities/Equity-Annual,WorkingCapitalRatio-Annual,WorkingCapitalTurnover-Annual,WorkingCapitalTurnover-TTM,Workingcapital-Annual,Tahun,CLOSING OCT
0,AALI,0.74,0.70,9866.34,-1577.0,40.07,1.46,51.50,11.13,0.25,...,9837.27,4731.0,0.18,0.39,1.46,13.40,13.40,1424.0,2019,11425
1,AALI,0.70,0.69,9386.43,-1663.0,43.82,1.84,57.07,11.33,0.22,...,9357.36,3969.0,0.16,0.35,1.84,8.94,8.94,1936.0,2018,12000
2,AALI,0.62,0.60,8902.89,-2350.0,44.36,1.03,66.20,7.40,0.24,...,8873.82,4101.0,0.17,0.39,1.03,130.06,130.06,109.0,2017,14575
3,AALI,0.65,0.61,7166.12,-3044.0,25.12,0.80,54.32,1.10,0.69,...,7130.59,7733.0,0.36,0.87,0.80,-18.45,-18.45,-708.0,2016,15250
4,AALI,0.97,0.89,7251.59,-3278.0,7.47,0.58,33.45,0.42,0.39,...,7216.06,4427.0,0.24,0.59,0.58,-9.55,-9.55,-1707.0,2015,19900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,WIKA,1.00,1.01,300.19,-145.0,37.23,1.41,64.26,53.69,0.29,...,298.94,520.0,0.08,2.43,1.41,4.07,4.07,1481.0,2011,520
646,WIKA,1.15,1.15,262.20,-40.0,50.61,1.44,73.23,52.92,0.10,...,260.49,157.0,0.03,2.65,1.44,4.32,4.32,1527.0,2010,720
647,WIKA,2.27,1.16,236.85,-124.0,30.19,1.44,40.30,28.91,0.46,...,234.70,634.0,0.11,3.11,1.44,4.08,4.08,1609.0,2009,315
648,WIKA,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.0,2008,179
649,WIKA,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.0,2007,630

In [16]:
df_sektor =pd.read_excel("data/Sektor-Saham.xlsx")
# Get the unique values of 'Sektor' column 
arr_sektor =  df_sektor.Sektor.unique() 
df_sektor.head()

  Saham Sektor
0  ADRO   Coal
1  ITMG   Coal
2  PTBA   Coal
3  UNTR   Coal
4  AALI    CPO

In [17]:
df_join1 = pd.merge(df_join, df_sektor, how ='inner', on =['Saham']) 
df_join1.head()

,Saham,AssetTurnover-Annual,AssetTurnover-TTM,BookValuePerShare-Annual,Capitalexpenditure-Annual,CashConversionCycle-Annual,CurrentRatio-Annual,DaysInventory-Annual,DaysSalesOutstanding-Annual,DebttoEquityRatio-Annual,...,TotalDebt-Annual,TotalDebt/TotalAssets-Annual,TotalLiabilities/Equity-Annual,WorkingCapitalRatio-Annual,WorkingCapitalTurnover-Annual,WorkingCapitalTurnover-TTM,Workingcapital-Annual,Tahun,CLOSING OCT,Sektor
0,AALI,0.74,0.70,9866.34,-1577.0,40.07,1.46,51.50,11.13,0.25,...,4731.0,0.18,0.39,1.46,13.40,13.40,1424.0,2019,11425,CPO
1,AALI,0.70,0.69,9386.43,-1663.0,43.82,1.84,57.07,11.33,0.22,...,3969.0,0.16,0.35,1.84,8.94,8.94,1936.0,2018,12000,CPO
2,AALI,0.62,0.60,8902.89,-2350.0,44.36,1.03,66.20,7.40,0.24,...,4101.0,0.17,0.39,1.03,130.06,130.06,109.0,2017,14575,CPO
3,AALI,0.65,0.61,7166.12,-3044.0,25.12,0.80,54.32,1.10,0.69,...,7733.0,0.36,0.87,0.80,-18.45,-18.45,-708.0,2016,15250,CPO
4,AALI,0.97,0.89,7251.59,-3278.0,7.47,0.58,33.45,0.42,0.39,...,4427.0,0.24,0.59,0.58,-9.55,-9.55,-1707.0,2015,19900,CPO

In [18]:
df_ext =pd.read_excel("data/All-Macro-Economy.xlsx")
# Get the unique values of 'Sektor' column 
df_ext.head()

,Tahun,GDP,Poverty,Employment,Internet,IR-BI,IR-Fed,IR-Euro,IR-China,Coal,Oil,Gold,CPO
0,2000,4.9201,53.9,63.153999,0.925564,-1.654212,6.844844,NaN,3.712017,30.75,30.38,271.45,265.0
1,2001,3.6435,52.0,62.330002,2.018614,3.719986,4.626757,NaN,3.730663,27.35,25.98,275.85,338.0
2,2002,4.4995,43.8,60.875000,2.134136,12.322412,3.045071,NaN,4.676861,24.50,26.19,331.92,465.0
3,2003,4.7804,42.8,60.446999,2.387020,10.852071,2.224101,NaN,2.635882,34.00,31.08,406.95,510.0
4,2004,5.0309,43.3,60.289001,2.600286,5.134410,1.604589,NaN,-1.284961,52.25,41.51,442.08,423.0

In [19]:
df_join2 = pd.merge(df_join1, df_ext, how ='inner', on =['Tahun']) 
df_join2.head()

,Saham,AssetTurnover-Annual,AssetTurnover-TTM,BookValuePerShare-Annual,Capitalexpenditure-Annual,CashConversionCycle-Annual,CurrentRatio-Annual,DaysInventory-Annual,DaysSalesOutstanding-Annual,DebttoEquityRatio-Annual,...,Employment,Internet,IR-BI,IR-Fed,IR-Euro,IR-China,Coal,Oil,Gold,CPO
0,AALI,0.74,0.70,9866.34,-1577.0,40.07,1.46,51.50,11.13,0.25,...,64.333,47.690649,8.622939,3.4782,NaN,2.725124,66.18,56.99,1479.13,763.73
1,ACES,1.49,1.42,246.38,-189.0,195.59,6.49,210.02,3.19,0.05,...,64.333,47.690649,8.622939,3.4782,NaN,2.725124,66.18,56.99,1479.13,763.73
2,ADRO,0.54,0.50,1652.64,-5967.0,2.41,1.96,14.54,33.54,0.39,...,64.333,47.690649,8.622939,3.4782,NaN,2.725124,66.18,56.99,1479.13,763.73
3,AKRA,1.28,1.16,2085.12,-1222.0,2.38,1.40,20.16,55.03,0.51,...,64.333,47.690649,8.622939,3.4782,NaN,2.725124,66.18,56.99,1479.13,763.73
4,ANTM,0.80,0.76,821.41,-2163.0,24.78,1.54,27.55,13.70,0.50,...,64.333,47.690649,8.622939,3.4782,NaN,2.725124,66.18,56.99,1479.13,763.73

In [20]:
for sektor in arr_sektor:
# creation of correlation matrix 
    df_coal = df_join2.loc[df_join2['Sektor']==sektor]
    corrM = df_coal.corr() 
    #corrM
    corrM.to_csv("corrM-"+sektor+".csv")

In [21]:
# creation of correlation matrix 
corrM_all = df_join2.corr() 
corrM_all.to_csv("corrM-all-saham.csv")