https://selenium-python.readthedocs.io/getting-started.html#simple-usage

driver = webdriver.Firefox()
Message: 'geckodriver' executable needs to be in PATH.

In [1]:
import time
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

In [2]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

df_id = pd.read_csv('saham-scrape.csv')
df_id.head()

,NAME,Sektor,Key drivers eksternal,Unnamed: 3,Unnamed: 4,Pertanian
0,AALI,Pertanian,CPO,NaN,NaN,Peretail (Retail Trade)
1,ACES,Peretail (Retail Trade),bidang perlengkapan rumah dan produk gaya hidup,NaN,NaN,Batu Bara
2,ADRO,Batu Bara,newcastle index coal,NaN,NaN,Grosir (Whosale)
3,AKRA,Grosir (Whosale),gas,NaN,NaN,Logam & Mineral
4,ANTM,Logam & Mineral,"emas, nikel",NaN,NaN,Aneka Industri

In [5]:
driver = webdriver.Chrome("D:\Downloads\chromedriver.exe")

vars = {}

driver.get("https://stockbit.com/")
time.sleep(2)
driver.find_element(By.CSS_SELECTOR, ".desktop .login-ldn").click()
time.sleep(4)
driver.find_element(By.ID, "username").send_keys("abdullah.eli@gmail.com")
driver.find_element(By.ID, "password").send_keys("7RDKcSV9")
driver.find_element(By.ID, "loginbutton").click()
time.sleep(5)

df_all = pd.DataFrame() 

for index, row in df_id.iterrows(): #loop sheets
    #print (row["Rekap"], row["ID_Sheet_rekap"]) 
    kode = row["NAME"]
    
    driver.find_element(By.CSS_SELECTOR, ".searchbox").click()
    driver.find_element(By.CSS_SELECTOR, ".searchbox").send_keys(kode)
    driver.find_element(By.CSS_SELECTOR, ".searchbox").send_keys(Keys.ENTER)
    driver.execute_script("window.scrollTo(0,417)")
    time.sleep(4)
    driver.find_element(By.CSS_SELECTOR, ".navnav:nth-child(5) > b").click()
    time.sleep(4)
    dropdown = driver.find_element(By.NAME, "currency")
    time.sleep(1)
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    time.sleep(1)
    dropdown = driver.find_element(By.NAME, "ordertype")
    time.sleep(1)
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    time.sleep(2)

    dropdown = driver.find_element(By.NAME, "statementtype")
    dropdown.find_element(By.XPATH, "//option[. = 'Annual']").click()
    time.sleep(3)

    ratio1 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table1=pd.read_html(str(ratio1.get_attribute('innerHTML')))[0]
    table1['Saham']=kode
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "reporttype")
    dropdown.find_element(By.XPATH, "//option[. = 'Cash Flow']").click()
    time.sleep(3)
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "currency")
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    dropdown = driver.find_element(By.NAME, "ordertype")
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    #driver.find_element(By.LINK_TEXT, "Key Ratio").click()
    ratio2 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table2=pd.read_html(str(ratio2.get_attribute('innerHTML')))[0]
    table2['Saham']=kode
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "reporttype")
    dropdown.find_element(By.XPATH, "//option[. = 'Balance Sheet']").click()
    time.sleep(3)

    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "currency")
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    dropdown = driver.find_element(By.NAME, "ordertype")
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    driver.find_element(By.LINK_TEXT, "Key Ratio").click()
    time.sleep(3)
    
    ratio3 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table3=pd.read_html(str(ratio3.get_attribute('innerHTML')))[0]
    table3['Saham']=kode

    driver.find_element(By.LINK_TEXT, "Financial Health").click()
    time.sleep(2)
    ratio4 = driver.find_element_by_xpath('//div[@id="financialhealth"]')
    table4=pd.read_html(str(ratio4.get_attribute('innerHTML')))[0]
    table4['Saham']=kode
    
    driver.find_element(By.LINK_TEXT, "Efficiency").click()
    time.sleep(2)
    ratio5 = driver.find_element_by_xpath('//div[@id="efficiency"]')
    table5=pd.read_html(str(ratio5.get_attribute('innerHTML')))[0]
    table5['Saham']=kode
    
    df_all = pd.concat([df_all, table1, table2, table3, table4, table5])
    
driver.find_element(By.CSS_SELECTOR, ".ant-dropdown-link .popavatar").click()
time.sleep(1)
driver.find_element(By.LINK_TEXT, "Logout").click()

In [6]:
df_all

,Dalam IDR,12M 2019,12M 2018,12M 2017,12M 2016,12M 2015,12M 2014,12M 2013,12M 2012,12M 2011,12M 2010,12M 2009,12M 2008,Saham,12M 2007,12M 2006
0,Share Outstanding,1.92 B,1.92 B,1.92 B,1.92 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,AALI,NaN,NaN
1,EPS (Annual),109.69,747.40,1044.50,1042.75,393.15,1589.91,1143.93,1530.57,1527.59,1335.87,1098.37,1724.42,AALI,NaN,NaN
2,PE Ratio (Annual),132.87,15.82,12.59,16.09,40.32,15.25,21.94,12.87,14.21,19.61,20.71,5.68,AALI,NaN,NaN
3,Price to Sales (Annual),1.61,1.19,1.46,2.29,1.91,2.34,3.12,2.68,3.17,4.67,4.83,1.89,AALI,NaN,NaN
4,Return on Assets (Annual),0.78%,5.36%,8.06%,8.28%,2.88%,13.49%,12.04%,19.41%,23.57%,23.93%,22.84%,41.65%,AALI,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,Asset Turnover (Annual),0.45,0.59,0.68,0.62,0.77,0.87,1.01,1.02,1.06,1,1.15,2.27,WIKA,NaN,NaN
11,Asset Turnover (TTM),0.44,0.54,0.61,0.59,0.73,0.81,0.96,0.9,1,1.01,1.15,1.16,WIKA,NaN,NaN
12,Working Capital Turnover (Annual),2.27,2.04,2.93,2.26,6.94,12,17.08,14.9,10.88,4.07,4.32,4.08,WIKA,NaN,NaN
13,Working Capital Turnover (TTM),2.27,2.04,2.93,2.26,6.94,12,17.08,14.9,10.88,4.07,4.32,4.08,WIKA,NaN,NaN
14,Working Capital Ratio (Annual),1.39,1.54,1.34,1.48,1.19,1.12,1.1,1.1,1.14,1.41,1.44,1.44,WIKA,NaN,NaN

In [7]:
driver.close()

driver.quit()

In [8]:
nama_file="all_saham_scrape.csv"
df_all.to_csv(nama_file)