https://selenium-python.readthedocs.io/getting-started.html#simple-usage

driver = webdriver.Firefox()
Message: 'geckodriver' executable needs to be in PATH.

In [1]:
import time
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

In [2]:
from selenium.webdriver.firefox.options import Options as FirefoxOptions
import pandas as pd

df_id = pd.read_csv('saham-scrape.csv')
df_id.head()

,NAME,Sektor,Key drivers eksternal,Unnamed: 3,Unnamed: 4,Pertanian
0,AALI,Pertanian,CPO,NaN,NaN,Peretail (Retail Trade)
1,ACES,Peretail (Retail Trade),bidang perlengkapan rumah dan produk gaya hidup,NaN,NaN,Batu Bara
2,ADRO,Batu Bara,newcastle index coal,NaN,NaN,Grosir (Whosale)
3,AKRA,Grosir (Whosale),gas,NaN,NaN,Logam & Mineral
4,ANTM,Logam & Mineral,"emas, nikel",NaN,NaN,Aneka Industri

In [3]:
driver = webdriver.Chrome("D:\Downloads\chromedriver.exe")

vars = {}

driver.get("https://stockbit.com/")
time.sleep(2)
driver.find_element(By.CSS_SELECTOR, ".desktop .login-ldn").click()
time.sleep(4)
driver.find_element(By.ID, "username").send_keys("abdullah.eli@gmail.com")
driver.find_element(By.ID, "password").send_keys("7RDKcSV9")
driver.find_element(By.ID, "loginbutton").click()
time.sleep(5)

df_all = pd.DataFrame() 

for index, row in df_id.iterrows(): #loop sheets
    #print (row["Rekap"], row["ID_Sheet_rekap"]) 
    kode = row["NAME"]
    
    driver.find_element(By.CSS_SELECTOR, ".searchbox").click()
    driver.find_element(By.CSS_SELECTOR, ".searchbox").send_keys(kode)
    driver.find_element(By.CSS_SELECTOR, ".searchbox").send_keys(Keys.ENTER)
    driver.execute_script("window.scrollTo(0,417)")
    time.sleep(4)
    driver.find_element(By.CSS_SELECTOR, ".navnav:nth-child(5) > b").click()
    time.sleep(4)
    dropdown = driver.find_element(By.NAME, "currency")
    time.sleep(1)
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    time.sleep(1)
    dropdown = driver.find_element(By.NAME, "ordertype")
    time.sleep(1)
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    time.sleep(2)

    dropdown = driver.find_element(By.NAME, "statementtype")
    #dropdown.find_element(By.XPATH, "//option[. = 'Annual']").click()
    #time.sleep(3)

    ratio1 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table1=pd.read_html(str(ratio1.get_attribute('innerHTML')))[0]
    table1['Saham']=kode
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "reporttype")
    dropdown.find_element(By.XPATH, "//option[. = 'Cash Flow']").click()
    time.sleep(3)
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "currency")
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    dropdown = driver.find_element(By.NAME, "ordertype")
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    #driver.find_element(By.LINK_TEXT, "Key Ratio").click()
    ratio2 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table2=pd.read_html(str(ratio2.get_attribute('innerHTML')))[0]
    table2['Saham']=kode
    
    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "reporttype")
    dropdown.find_element(By.XPATH, "//option[. = 'Balance Sheet']").click()
    time.sleep(3)

    driver.find_element(By.NAME, "reporttype").click()
    dropdown = driver.find_element(By.NAME, "currency")
    dropdown.find_element(By.XPATH, "//option[. = 'IDR']").click()
    dropdown = driver.find_element(By.NAME, "ordertype")
    dropdown.find_element(By.XPATH, "//option[. = 'ID']").click()
    driver.find_element(By.LINK_TEXT, "Key Ratio").click()
    time.sleep(3)
    
    ratio3 = driver.find_element_by_xpath('//div[@id="keyratio"]')
    table3=pd.read_html(str(ratio3.get_attribute('innerHTML')))[0]
    table3['Saham']=kode

    driver.find_element(By.LINK_TEXT, "Financial Health").click()
    time.sleep(2)
    ratio4 = driver.find_element_by_xpath('//div[@id="financialhealth"]')
    table4=pd.read_html(str(ratio4.get_attribute('innerHTML')))[0]
    table4['Saham']=kode
    
    driver.find_element(By.LINK_TEXT, "Efficiency").click()
    time.sleep(2)
    ratio5 = driver.find_element_by_xpath('//div[@id="efficiency"]')
    table5=pd.read_html(str(ratio5.get_attribute('innerHTML')))[0]
    table5['Saham']=kode
    
    df_all = pd.concat([df_all, table1, table2, table3, table4, table5])
    
driver.find_element(By.CSS_SELECTOR, ".ant-dropdown-link .popavatar").click()
time.sleep(1)
driver.find_element(By.LINK_TEXT, "Logout").click()

In [4]:
df_all

,Dalam IDR,Q3 2020,Q2 2020,Q1 2020,Q4 2019,Q3 2019,Q2 2019,Q1 2019,Q4 2018,Q3 2018,...,Q3 2009,Q2 2009,Q1 2009,Q4 2008,Q3 2008,Q2 2008,Q1 2008,Saham,Q4 2007,Q4 2006
0,Share Outstanding,1.92 B,1.92 B,1.92 B,1.92 B,1.92 B,1.92 B,1.92 B,1.92 B,1.92 B,...,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,1.57 B,AALI,NaN,NaN
1,EPS (Quarter),99.05,10.83,192.79,51.92,35.05,3.27,19.44,163.45,176.66,...,316.26,363.54,143.65,323.58,349.81,505.39,545.63,AALI,NaN,NaN
2,PE Ratio (Quarter),102.73,759.46,28.01,280.72,307.42,3180.43,577.42,72.35,70.19,...,66.56,46.35,98.16,30.29,37.02,58.47,47.38,AALI,NaN,NaN
3,Price to Sales (Quarter),4.62,3.69,2.17,5.54,5.37,4.66,5.10,4.28,5.03,...,17.22,12.46,15.77,10.54,9.94,19.63,17.90,AALI,NaN,NaN
4,Return on Assets (Quarter),0.68%,0.08%,1.27%,0.37%,0.24%,0.02%,0.14%,1.17%,1.24%,...,6.35%,7.60%,3.21%,7.82%,7.15%,12.25%,13.36%,AALI,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,Asset Turnover (Quarter),0.05,0.05,0.07,0.14,0.11,0.08,0.11,0.17,0.14,...,0.28,0.3,0.23,0.35,0.36,0.35,0.53,WIKA,NaN,NaN
11,Asset Turnover (TTM),0.32,0.38,0.4,0.44,0.47,0.5,0.54,0.54,0.56,...,1.16,1.21,1.17,1.16,0,0,0,WIKA,NaN,NaN
12,Working Capital Turnover (Quarter),6.88,1.79,0.52,0.74,0.57,0.4,0.4,0.66,0.52,...,1.02,1.04,0.73,1.24,1.1,0.97,0.69,WIKA,NaN,NaN
13,Working Capital Turnover (TTM),40.87,14.01,3.08,2.27,2.34,2.41,1.95,2.04,2.03,...,4.16,4.24,3.77,4.08,0,0,0,WIKA,NaN,NaN
14,Working Capital Ratio (Quarter),1.01,1.04,1.24,1.39,1.42,1.47,1.63,1.54,1.57,...,1.45,1.49,1.54,1.44,1.49,1.63,1.74,WIKA,NaN,NaN

In [5]:
driver.close()

driver.quit()

In [6]:
nama_file="all_saham_scrape_quarterly.csv"
df_all.to_csv(nama_file)